mes.server.sql.type=1
instance.db.name=mesinstance
default.db.name=iplantmes
mes.db.name=iplantmes
dms.db.name=iplantdms
exc.db.name=iplantexc
erp.db.name=iplanterp
mds.db.name=iplantmds
aps.db.name=iplantlocoaps
DatabaseInfo=localhost;iplantlocoaps;root;123456
core.server.url=http\://localhost\:8088/
core.server.project.name=MESCore